<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="—title: 学习笔记之字典IIIdate: 2018-03-26—#创建三个字典，clour == red ,yellow ,gree .points 为5 ，10 15 alien_0 = {‘color’:’red’,’points’:5}alien_1 = {‘color’:’yellow’,’points’:10}alien_2 = {‘color’:’gree’,’points’:1">
<meta property="og:type" content="article">
<meta property="og:title" content="一个小白的python之路">
<meta property="og:url" content="http://yoursite.com/2018/04/12/学习笔记字典III/index.html">
<meta property="og:site_name" content="一个小白的python之路">
<meta property="og:description" content="—title: 学习笔记之字典IIIdate: 2018-03-26—#创建三个字典，clour == red ,yellow ,gree .points 为5 ，10 15 alien_0 = {‘color’:’red’,’points’:5}alien_1 = {‘color’:’yellow’,’points’:10}alien_2 = {‘color’:’gree’,’points’:1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-12T01:01:19.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个小白的python之路">
<meta name="twitter:description" content="—title: 学习笔记之字典IIIdate: 2018-03-26—#创建三个字典，clour == red ,yellow ,gree .points 为5 ，10 15 alien_0 = {‘color’:’red’,’points’:5}alien_1 = {‘color’:’yellow’,’points’:10}alien_2 = {‘color’:’gree’,’points’:1">



  <link rel="alternate" href="/atom.xml" title="一个小白的python之路" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/04/12/学习笔记字典III/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title> | 一个小白的python之路</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个小白的python之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤学如春起之苗，不见其增，日有所长；辍学如磨刀之石，不见其损，日有所亏。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/学习笔记字典III/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="望穿秋水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个小白的python之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
           
          <span class="post-time">
             


            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T01:01:19Z">2018-04-12</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="—"><a href="#—" class="headerlink" title="—"></a>—</h1><h1 id="title-学习笔记之字典III"><a href="#title-学习笔记之字典III" class="headerlink" title="title: 学习笔记之字典III"></a>title: 学习笔记之字典III</h1><h1 id="date-2018-03-26"><a href="#date-2018-03-26" class="headerlink" title="date: 2018-03-26"></a>date: 2018-03-26</h1><h1 id="—-1"><a href="#—-1" class="headerlink" title="—"></a>—</h1><p>#创建三个字典，clour == red ,yellow ,gree .points 为5 ，10 15</p>
<h1 id="alien-0-‘color’-’red’-’points’-5"><a href="#alien-0-‘color’-’red’-’points’-5" class="headerlink" title="alien_0 = {‘color’:’red’,’points’:5}"></a>alien_0 = {‘color’:’red’,’points’:5}</h1><h1 id="alien-1-‘color’-’yellow’-’points’-10"><a href="#alien-1-‘color’-’yellow’-’points’-10" class="headerlink" title="alien_1 = {‘color’:’yellow’,’points’:10}"></a>alien_1 = {‘color’:’yellow’,’points’:10}</h1><h1 id="alien-2-‘color’-’gree’-’points’-15"><a href="#alien-2-‘color’-’gree’-’points’-15" class="headerlink" title="alien_2 = {‘color’:’gree’,’points’:15}"></a>alien_2 = {‘color’:’gree’,’points’:15}</h1><p>#把字典存储在一个列表中</p>
<p>#aliens = [alien_0,alien_1,alien_2]</p>
<p>#循环打印三个外星人</p>
<h1 id="for-alien-in-aliens"><a href="#for-alien-in-aliens" class="headerlink" title="for  alien  in aliens:"></a>for  alien  in aliens:</h1><h1 id="print-alien"><a href="#print-alien" class="headerlink" title="print(alien)"></a>print(alien)</h1><p>#创建 一个空列表</p>
<h1 id="aliens"><a href="#aliens" class="headerlink" title="aliens  = []"></a>aliens  = []</h1><p>#创建30个外星人 </p>
<h1 id="for-alien-number-in-range-30"><a href="#for-alien-number-in-range-30" class="headerlink" title="for alien_number  in range(30):"></a>for alien_number  in range(30):</h1><pre><code># new_alien = {&apos;color&apos;:&apos;gree&apos;,&apos;points&apos;:5,&apos;speed&apos;:&apos;slow&apos;}#创建一个变量接收新外星人的属性
</code></pre><h1 id="把外星人添加到空列表"><a href="#把外星人添加到空列表" class="headerlink" title="把外星人添加到空列表"></a>把外星人添加到空列表</h1><pre><code># aliens.append(new_alien)
</code></pre><p>#显示前五个外星人</p>
<h1 id="for-alien-in-aliens-5"><a href="#for-alien-in-aliens-5" class="headerlink" title="for  alien  in aliens[ :5]:"></a>for  alien  in aliens[ :5]:</h1><h1 id="print-alien-1"><a href="#print-alien-1" class="headerlink" title="print(alien)"></a>print(alien)</h1><h1 id="print-‘……’"><a href="#print-‘……’" class="headerlink" title="print(‘……’)"></a>print(‘……’)</h1><p>#显示创建了多少个外星人</p>
<h1 id="print-‘一共创建了’-str-len-aliens-‘个外星人’"><a href="#print-‘一共创建了’-str-len-aliens-‘个外星人’" class="headerlink" title="print(‘一共创建了’ + str(len(aliens)) + ‘个外星人’)"></a>print(‘一共创建了’ + str(len(aliens)) + ‘个外星人’)</h1><p>#创建 一个空列表</p>
<h1 id="aliens-1"><a href="#aliens-1" class="headerlink" title="aliens  = []"></a>aliens  = []</h1><p>#创建30个外星人 </p>
<h1 id="for-alien-number-in-range-30-1"><a href="#for-alien-number-in-range-30-1" class="headerlink" title="for alien_number  in range(30):"></a>for alien_number  in range(30):</h1><h1 id="new-alien-‘color’-’gree’-’points’-5-’speed’-’slow’-创建一个变量接收新外星人的属性"><a href="#new-alien-‘color’-’gree’-’points’-5-’speed’-’slow’-创建一个变量接收新外星人的属性" class="headerlink" title="new_alien = {‘color’:’gree’,’points’:5,’speed’:’slow’}#创建一个变量接收新外星人的属性"></a>new_alien = {‘color’:’gree’,’points’:5,’speed’:’slow’}#创建一个变量接收新外星人的属性</h1><h1 id="把外星人添加到空列表-1"><a href="#把外星人添加到空列表-1" class="headerlink" title="把外星人添加到空列表"></a>把外星人添加到空列表</h1><pre><code># aliens.append(new_alien)
</code></pre><p>#修改前三个外星人的属性</p>
<h1 id="for-alien-in-aliens-3"><a href="#for-alien-in-aliens-3" class="headerlink" title="for  alien  in aliens[:3]:"></a>for  alien  in aliens[:3]:</h1><h1 id="if-alien-‘color’-‘gree’"><a href="#if-alien-‘color’-‘gree’" class="headerlink" title="if alien[‘color’] == ‘gree’ :"></a>if alien[‘color’] == ‘gree’ :</h1><h1 id="alien-‘color’-‘yellow’"><a href="#alien-‘color’-‘yellow’" class="headerlink" title="alien[‘color’] = ‘yellow’"></a>alien[‘color’] = ‘yellow’</h1><h1 id="alien-‘points’-10"><a href="#alien-‘points’-10" class="headerlink" title="alien[‘points’] = 10"></a>alien[‘points’] = 10</h1><pre><code># alien[&apos;speed&apos;] = &apos;mdeium&apos;
</code></pre><p>#显示前五个外星人</p>
<h1 id="for-alien-in-aliens-0-5"><a href="#for-alien-in-aliens-0-5" class="headerlink" title="for  alien  in aliens[0:5]:"></a>for  alien  in aliens[0:5]:</h1><h1 id="print-alien-2"><a href="#print-alien-2" class="headerlink" title="print(alien)"></a>print(alien)</h1><h1 id="print-‘……’-1"><a href="#print-‘……’-1" class="headerlink" title="print(‘……’)"></a>print(‘……’)</h1><p>#创建一个字典 ，包括客人点的菜，和菜的配料说明</p>
<h1 id="pizza"><a href="#pizza" class="headerlink" title="pizza  ={"></a>pizza  ={</h1><h1 id="‘haibao’-’tiande’"><a href="#‘haibao’-’tiande’" class="headerlink" title="‘haibao’:’tiande’,"></a>‘haibao’:’tiande’,</h1><h1 id="‘quanjiatong’-‘shutiao’-’jitui’-’yiliao’"><a href="#‘quanjiatong’-‘shutiao’-’jitui’-’yiliao’" class="headerlink" title="‘quanjiatong’:[‘shutiao’,’jitui’,’yiliao’]"></a>‘quanjiatong’:[‘shutiao’,’jitui’,’yiliao’]</h1><h1 id=""><a href="#" class="headerlink" title="}"></a>}</h1><p>#循环打印字典和配料说明</p>
<h1 id="print-‘你点了一个’-pizza-‘haibao’-‘haibao’-’和一个全家桶，辅料是：’"><a href="#print-‘你点了一个’-pizza-‘haibao’-‘haibao’-’和一个全家桶，辅料是：’" class="headerlink" title="print(‘你点了一个’ + pizza[‘haibao’]  + ‘haibao’ +’和一个全家桶，辅料是：’)"></a>print(‘你点了一个’ + pizza[‘haibao’]  + ‘haibao’ +’和一个全家桶，辅料是：’)</h1><h1 id="for-x-in-pizza-‘quanjiatong’"><a href="#for-x-in-pizza-‘quanjiatong’" class="headerlink" title="for  x  in pizza[‘quanjiatong’] :"></a>for  x  in pizza[‘quanjiatong’] :</h1><h1 id="print-x"><a href="#print-x" class="headerlink" title="print(x)"></a>print(x)</h1><p>#字典中创建语言列表</p>
<h1 id="favorite-langeages"><a href="#favorite-langeages" class="headerlink" title="favorite_langeages = {"></a>favorite_langeages = {</h1><h1 id="‘join’-‘cc’"><a href="#‘join’-‘cc’" class="headerlink" title="‘join’:[‘cc’],"></a>‘join’:[‘cc’],</h1><h1 id="‘jack’-‘java’-’ruby’"><a href="#‘jack’-‘java’-’ruby’" class="headerlink" title="‘jack’:[‘java’,’ruby’],"></a>‘jack’:[‘java’,’ruby’],</h1><h1 id="‘mike’-‘go’"><a href="#‘mike’-‘go’" class="headerlink" title="‘mike’:[‘go’],"></a>‘mike’:[‘go’],</h1><h1 id="‘fancunjun’-‘python’-’C-’"><a href="#‘fancunjun’-‘python’-’C-’" class="headerlink" title="‘fancunjun’:[‘python’,’C#’]"></a>‘fancunjun’:[‘python’,’C#’]</h1><h1 id="-1"><a href="#-1" class="headerlink" title="}"></a>}</h1><h1 id="for-name-langeages-in-favorite-langeages-items"><a href="#for-name-langeages-in-favorite-langeages-items" class="headerlink" title="for name ,langeages  in favorite_langeages.items():"></a>for name ,langeages  in favorite_langeages.items():</h1><h1 id="print-name-“‘favorite-langeages-are-”"><a href="#print-name-“‘favorite-langeages-are-”" class="headerlink" title="print(name + “‘favorite_langeages  are :”)"></a>print(name + “‘favorite_langeages  are :”)</h1><h1 id="for-langeage-in-langeages"><a href="#for-langeage-in-langeages" class="headerlink" title="for  langeage  in  langeages:"></a>for  langeage  in  langeages:</h1><h1 id="print-langeage"><a href="#print-langeage" class="headerlink" title="print(langeage)"></a>print(langeage)</h1><p>#创建一个用户字典，包括用户名，和用户的基石信息</p>
<h1 id="usres"><a href="#usres" class="headerlink" title="usres ={"></a>usres ={</h1><h1 id="‘fancunjun’"><a href="#‘fancunjun’" class="headerlink" title="‘fancunjun’:{"></a>‘fancunjun’:{</h1><h1 id="‘first-name’-’fan’"><a href="#‘first-name’-’fan’" class="headerlink" title="‘first_name’:’fan’,"></a>‘first_name’:’fan’,</h1><h1 id="‘last-name’-’cunjun’"><a href="#‘last-name’-’cunjun’" class="headerlink" title="‘last_name’:’cunjun’,"></a>‘last_name’:’cunjun’,</h1><h1 id="‘location’-’qingdao’"><a href="#‘location’-’qingdao’" class="headerlink" title="‘location’:’qingdao’"></a>‘location’:’qingdao’</h1><h1 id="不要忘记加逗号"><a href="#不要忘记加逗号" class="headerlink" title="},#不要忘记加逗号"></a>},#不要忘记加逗号</h1><h1 id="‘chenhuaxia’"><a href="#‘chenhuaxia’" class="headerlink" title="‘chenhuaxia’:{"></a>‘chenhuaxia’:{</h1><h1 id="‘first-name’-’chen’"><a href="#‘first-name’-’chen’" class="headerlink" title="‘first_name’:’chen’,"></a>‘first_name’:’chen’,</h1><h1 id="‘last-name’-’huaxia’"><a href="#‘last-name’-’huaxia’" class="headerlink" title="‘last_name’:’huaxia’,"></a>‘last_name’:’huaxia’,</h1><h1 id="‘location’-’jiaozhou’"><a href="#‘location’-’jiaozhou’" class="headerlink" title="‘location’:’jiaozhou’"></a>‘location’:’jiaozhou’</h1><h1 id="-2"><a href="#-2" class="headerlink" title="}"></a>}</h1><h1 id="-3"><a href="#-3" class="headerlink" title="}"></a>}</h1><p>#遍历字典</p>
<h1 id="for-username-user-info-in-usres-items"><a href="#for-username-user-info-in-usres-items" class="headerlink" title="for  username ,user_info  in usres.items():"></a>for  username ,user_info  in usres.items():</h1><p>#打印用户名</p>
<pre><code># print(&apos;username is&apos; + username)
</code></pre><p>#给用用户名和地址赋值</p>
<h1 id="full-name-user-info-‘first-name’-‘-‘-user-info-‘last-name’"><a href="#full-name-user-info-‘first-name’-‘-‘-user-info-‘last-name’" class="headerlink" title="full_name = user_info[‘first_name’] + ‘ ‘ + user_info[‘last_name’]"></a>full_name = user_info[‘first_name’] + ‘ ‘ + user_info[‘last_name’]</h1><h1 id="location-user-info-‘location’"><a href="#location-user-info-‘location’" class="headerlink" title="location = user_info[‘location’]"></a>location = user_info[‘location’]</h1><p>#打印全名和地址</p>
<h1 id="print-‘-tfull-name-is-‘-full-name"><a href="#print-‘-tfull-name-is-‘-full-name" class="headerlink" title="print(‘\tfull_name is ‘ + full_name)"></a>print(‘\tfull_name is ‘ + full_name)</h1><h1 id="print-‘-tlocatiom-is-‘-location"><a href="#print-‘-tlocatiom-is-‘-location" class="headerlink" title="print(‘\tlocatiom is ‘  + location)"></a>print(‘\tlocatiom is ‘  + location)</h1><p>name  = input(‘enter you name’)<br>print(name)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/python正则匹配学习/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/studay_git-I/" rel="prev" title="studay_git-I">
                studay_git-I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">望穿秋水</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fancunjun" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#—"><span class="nav-number">1.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#title-学习笔记之字典III"><span class="nav-number">2.</span> <span class="nav-text">title: 学习笔记之字典III</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#date-2018-03-26"><span class="nav-number">3.</span> <span class="nav-text">date: 2018-03-26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#—-1"><span class="nav-number">4.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alien-0-‘color’-’red’-’points’-5"><span class="nav-number">5.</span> <span class="nav-text">alien_0 = {‘color’:’red’,’points’:5}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alien-1-‘color’-’yellow’-’points’-10"><span class="nav-number">6.</span> <span class="nav-text">alien_1 = {‘color’:’yellow’,’points’:10}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alien-2-‘color’-’gree’-’points’-15"><span class="nav-number">7.</span> <span class="nav-text">alien_2 = {‘color’:’gree’,’points’:15}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-alien-in-aliens"><span class="nav-number">8.</span> <span class="nav-text">for  alien  in aliens:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-alien"><span class="nav-number">9.</span> <span class="nav-text">print(alien)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aliens"><span class="nav-number">10.</span> <span class="nav-text">aliens  = []</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-alien-number-in-range-30"><span class="nav-number">11.</span> <span class="nav-text">for alien_number  in range(30):</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把外星人添加到空列表"><span class="nav-number">12.</span> <span class="nav-text">把外星人添加到空列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-alien-in-aliens-5"><span class="nav-number">13.</span> <span class="nav-text">for  alien  in aliens[ :5]:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-alien-1"><span class="nav-number">14.</span> <span class="nav-text">print(alien)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-‘……’"><span class="nav-number">15.</span> <span class="nav-text">print(‘……’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-‘一共创建了’-str-len-aliens-‘个外星人’"><span class="nav-number">16.</span> <span class="nav-text">print(‘一共创建了’ + str(len(aliens)) + ‘个外星人’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aliens-1"><span class="nav-number">17.</span> <span class="nav-text">aliens  = []</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-alien-number-in-range-30-1"><span class="nav-number">18.</span> <span class="nav-text">for alien_number  in range(30):</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#new-alien-‘color’-’gree’-’points’-5-’speed’-’slow’-创建一个变量接收新外星人的属性"><span class="nav-number">19.</span> <span class="nav-text">new_alien = {‘color’:’gree’,’points’:5,’speed’:’slow’}#创建一个变量接收新外星人的属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把外星人添加到空列表-1"><span class="nav-number">20.</span> <span class="nav-text">把外星人添加到空列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-alien-in-aliens-3"><span class="nav-number">21.</span> <span class="nav-text">for  alien  in aliens[:3]:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-alien-‘color’-‘gree’"><span class="nav-number">22.</span> <span class="nav-text">if alien[‘color’] == ‘gree’ :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alien-‘color’-‘yellow’"><span class="nav-number">23.</span> <span class="nav-text">alien[‘color’] = ‘yellow’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alien-‘points’-10"><span class="nav-number">24.</span> <span class="nav-text">alien[‘points’] = 10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-alien-in-aliens-0-5"><span class="nav-number">25.</span> <span class="nav-text">for  alien  in aliens[0:5]:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-alien-2"><span class="nav-number">26.</span> <span class="nav-text">print(alien)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-‘……’-1"><span class="nav-number">27.</span> <span class="nav-text">print(‘……’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pizza"><span class="nav-number">28.</span> <span class="nav-text">pizza  ={</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘haibao’-’tiande’"><span class="nav-number">29.</span> <span class="nav-text">‘haibao’:’tiande’,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘quanjiatong’-‘shutiao’-’jitui’-’yiliao’"><span class="nav-number">30.</span> <span class="nav-text">‘quanjiatong’:[‘shutiao’,’jitui’,’yiliao’]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">31.</span> <span class="nav-text">}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-‘你点了一个’-pizza-‘haibao’-‘haibao’-’和一个全家桶，辅料是：’"><span class="nav-number">32.</span> <span class="nav-text">print(‘你点了一个’ + pizza[‘haibao’]  + ‘haibao’ +’和一个全家桶，辅料是：’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-x-in-pizza-‘quanjiatong’"><span class="nav-number">33.</span> <span class="nav-text">for  x  in pizza[‘quanjiatong’] :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-x"><span class="nav-number">34.</span> <span class="nav-text">print(x)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#favorite-langeages"><span class="nav-number">35.</span> <span class="nav-text">favorite_langeages = {</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘join’-‘cc’"><span class="nav-number">36.</span> <span class="nav-text">‘join’:[‘cc’],</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘jack’-‘java’-’ruby’"><span class="nav-number">37.</span> <span class="nav-text">‘jack’:[‘java’,’ruby’],</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘mike’-‘go’"><span class="nav-number">38.</span> <span class="nav-text">‘mike’:[‘go’],</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘fancunjun’-‘python’-’C-’"><span class="nav-number">39.</span> <span class="nav-text">‘fancunjun’:[‘python’,’C#’]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number">40.</span> <span class="nav-text">}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-name-langeages-in-favorite-langeages-items"><span class="nav-number">41.</span> <span class="nav-text">for name ,langeages  in favorite_langeages.items():</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-name-“‘favorite-langeages-are-”"><span class="nav-number">42.</span> <span class="nav-text">print(name + “‘favorite_langeages  are :”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-langeage-in-langeages"><span class="nav-number">43.</span> <span class="nav-text">for  langeage  in  langeages:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-langeage"><span class="nav-number">44.</span> <span class="nav-text">print(langeage)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#usres"><span class="nav-number">45.</span> <span class="nav-text">usres ={</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘fancunjun’"><span class="nav-number">46.</span> <span class="nav-text">‘fancunjun’:{</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘first-name’-’fan’"><span class="nav-number">47.</span> <span class="nav-text">‘first_name’:’fan’,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘last-name’-’cunjun’"><span class="nav-number">48.</span> <span class="nav-text">‘last_name’:’cunjun’,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘location’-’qingdao’"><span class="nav-number">49.</span> <span class="nav-text">‘location’:’qingdao’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不要忘记加逗号"><span class="nav-number">50.</span> <span class="nav-text">},#不要忘记加逗号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘chenhuaxia’"><span class="nav-number">51.</span> <span class="nav-text">‘chenhuaxia’:{</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘first-name’-’chen’"><span class="nav-number">52.</span> <span class="nav-text">‘first_name’:’chen’,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘last-name’-’huaxia’"><span class="nav-number">53.</span> <span class="nav-text">‘last_name’:’huaxia’,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘location’-’jiaozhou’"><span class="nav-number">54.</span> <span class="nav-text">‘location’:’jiaozhou’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-number">55.</span> <span class="nav-text">}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-3"><span class="nav-number">56.</span> <span class="nav-text">}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-username-user-info-in-usres-items"><span class="nav-number">57.</span> <span class="nav-text">for  username ,user_info  in usres.items():</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#full-name-user-info-‘first-name’-‘-‘-user-info-‘last-name’"><span class="nav-number">58.</span> <span class="nav-text">full_name = user_info[‘first_name’] + ‘ ‘ + user_info[‘last_name’]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#location-user-info-‘location’"><span class="nav-number">59.</span> <span class="nav-text">location = user_info[‘location’]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-‘-tfull-name-is-‘-full-name"><span class="nav-number">60.</span> <span class="nav-text">print(‘\tfull_name is ‘ + full_name)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-‘-tlocatiom-is-‘-location"><span class="nav-number">61.</span> <span class="nav-text">print(‘\tlocatiom is ‘  + location)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望穿秋水</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
