<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="字典内容这多，超出我想象，这已经是第三弹了。。。。。 1.创建三个字典，clour == red ,yellow ,gree .points 为5 ，10 15123$ alien_0 = &amp;#123;&apos;color&apos;:&apos;red&apos;,&apos;points&apos;:5&amp;#125;$ alien_1 = &amp;#123;&apos;color&apos;:&apos;yellow&apos;,&apos;points&apos;:10&amp;#125;$ alien_2 = &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记之字典III">
<meta property="og:url" content="http://yoursite.com/2018/03/27/学习笔记之字典III/index.html">
<meta property="og:site_name" content="一个小白的python之路">
<meta property="og:description" content="字典内容这多，超出我想象，这已经是第三弹了。。。。。 1.创建三个字典，clour == red ,yellow ,gree .points 为5 ，10 15123$ alien_0 = &amp;#123;&apos;color&apos;:&apos;red&apos;,&apos;points&apos;:5&amp;#125;$ alien_1 = &amp;#123;&apos;color&apos;:&apos;yellow&apos;,&apos;points&apos;:10&amp;#125;$ alien_2 = &amp;#123">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/努力幸运.jpg">
<meta property="og:updated_time" content="2018-03-27T07:01:42.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记之字典III">
<meta name="twitter:description" content="字典内容这多，超出我想象，这已经是第三弹了。。。。。 1.创建三个字典，clour == red ,yellow ,gree .points 为5 ，10 15123$ alien_0 = &amp;#123;&apos;color&apos;:&apos;red&apos;,&apos;points&apos;:5&amp;#125;$ alien_1 = &amp;#123;&apos;color&apos;:&apos;yellow&apos;,&apos;points&apos;:10&amp;#125;$ alien_2 = &amp;#123">
<meta name="twitter:image" content="http://yoursite.com/images/努力幸运.jpg">



  <link rel="alternate" href="/atom.xml" title="一个小白的python之路" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/03/27/学习笔记之字典III/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>学习笔记之字典III | 一个小白的python之路</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个小白的python之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤学如春起之苗，不见其增，日有所长；辍学如磨刀之石，不见其损，日有所亏。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/学习笔记之字典III/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="望穿秋水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个小白的python之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习笔记之字典III</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T08:00:00+08:00">2018-03-27</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字典内容这多，超出我想象，这已经是第三弹了。。。。。</p>
<p>1.创建三个字典，clour == red ,yellow ,gree .points 为5 ，10 15<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ alien_0 = &#123;<span class="string">'color'</span>:<span class="string">'red'</span>,<span class="string">'points'</span>:5&#125;</span><br><span class="line">$ alien_1 = &#123;<span class="string">'color'</span>:<span class="string">'yellow'</span>,<span class="string">'points'</span>:10&#125;</span><br><span class="line">$ alien_2 = &#123;<span class="string">'color'</span>:<span class="string">'gree'</span>,<span class="string">'points'</span>:15&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.把字典存储在一个列表中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ aliens = [alien_0,alien_1,alien_2]</span><br></pre></td></tr></table></figure></p>
<p>3.循环打印三个外星人<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span>  alien  <span class="keyword">in</span> aliens:</span><br><span class="line">$   <span class="built_in">print</span>(alien)</span><br></pre></td></tr></table></figure></p>
<p>4.创建 一个空列表<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ aliens  = []</span><br></pre></td></tr></table></figure></p>
<p>5.创建30个外星人<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span> alien_number  <span class="keyword">in</span> range(30):</span><br><span class="line">$   new_alien = &#123;<span class="string">'color'</span>:<span class="string">'gree'</span>,<span class="string">'points'</span>:5,<span class="string">'speed'</span>:<span class="string">'slow'</span>&#125;<span class="comment">#创建一个变量接收新外星人的属性</span></span><br></pre></td></tr></table></figure></p>
<p>6.把外星人添加到空列表<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ aliens.append(new_alien)</span><br></pre></td></tr></table></figure></p>
<p>7.显示前五个外星人<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span>  alien  <span class="keyword">in</span> aliens[ :5]:</span><br><span class="line">$	<span class="built_in">print</span>(alien)</span><br><span class="line">$ <span class="built_in">print</span>(<span class="string">'......'</span>)</span><br></pre></td></tr></table></figure></p>
<p>8.显示创建了多少个外星人<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">print</span>(<span class="string">'一共创建了'</span> + str(len(aliens)) + <span class="string">'个外星人'</span>)</span><br></pre></td></tr></table></figure></p>
<p>8.创建 一个空列表<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ aliens  = []</span><br></pre></td></tr></table></figure></p>
<p>9.创建30个外星人<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span> alien_number  <span class="keyword">in</span> range(30):</span><br><span class="line">$	new_alien = &#123;<span class="string">'color'</span>:<span class="string">'gree'</span>,<span class="string">'points'</span>:5,<span class="string">'speed'</span>:<span class="string">'slow'</span>&#125;<span class="comment">#创建一个变量接收新外星人的属性</span></span><br></pre></td></tr></table></figure></p>
<p>10.把外星人添加到空列表<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ aliens.append(new_alien)</span><br></pre></td></tr></table></figure></p>
<p>11.修改前三个外星人的属性<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span>  alien  <span class="keyword">in</span> aliens[:3]:</span><br><span class="line">$	<span class="keyword">if</span> alien[<span class="string">'color'</span>] == <span class="string">'gree'</span> :</span><br><span class="line">$	   alien[<span class="string">'color'</span>] = <span class="string">'yellow'</span></span><br><span class="line">$	   alien[<span class="string">'points'</span>] = 10</span><br><span class="line">$    alien[<span class="string">'speed'</span>] = <span class="string">'mdeium'</span></span><br></pre></td></tr></table></figure></p>
<p>12.显示前五个外星人<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span>  alien  <span class="keyword">in</span> aliens[0:5]:</span><br><span class="line">$	<span class="built_in">print</span>(alien)</span><br><span class="line">$ <span class="built_in">print</span>(<span class="string">'......'</span>)</span><br></pre></td></tr></table></figure></p>
<p>13.创建一个字典 ，包括客人点的菜，和菜的配料说明<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ pizza  =&#123;</span><br><span class="line">$	<span class="string">'haibao'</span>:<span class="string">'tiande'</span>,</span><br><span class="line">$	<span class="string">'quanjiatong'</span>:[<span class="string">'shutiao'</span>,<span class="string">'jitui'</span>,<span class="string">'yiliao'</span>]</span><br><span class="line">$ &#125;</span><br></pre></td></tr></table></figure></p>
<p>14.循环打印字典和配料说明<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">print</span>(<span class="string">'你点了一个'</span> + pizza[<span class="string">'haibao'</span>]  + <span class="string">'haibao'</span> +<span class="string">'和一个全家桶，辅料是：'</span>)</span><br><span class="line">$ <span class="keyword">for</span>  x  <span class="keyword">in</span> pizza[<span class="string">'quanjiatong'</span>] :</span><br><span class="line">$	<span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure></p>
<p>15.字典中创建语言列表<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ favorite_langeages = &#123;</span><br><span class="line">$	<span class="string">'join'</span>:[<span class="string">'cc'</span>],</span><br><span class="line">$	<span class="string">'jack'</span>:[<span class="string">'java'</span>,<span class="string">'ruby'</span>],</span><br><span class="line">$	<span class="string">'mike'</span>:[<span class="string">'go'</span>],</span><br><span class="line">$	<span class="string">'fancunjun'</span>:[<span class="string">'python'</span>,<span class="string">'C#'</span>]</span><br><span class="line">$	&#125;</span><br></pre></td></tr></table></figure></p>
<p>16.循环打印字典内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span> name ,langeages  <span class="keyword">in</span> favorite_langeages.items():</span><br><span class="line">$   <span class="built_in">print</span>(name + <span class="string">"'favorite_langeages  are :"</span>)</span><br><span class="line">$     <span class="keyword">for</span>  langeage  <span class="keyword">in</span>  langeages:</span><br><span class="line">$    	<span class="built_in">print</span>(langeage)</span><br></pre></td></tr></table></figure></p>
<p>17.创建一个用户字典，包括用户名，和用户的基石信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ usres =&#123;</span><br><span class="line">$  <span class="string">'fancunjun'</span>:&#123;</span><br><span class="line">$                <span class="string">'first_name'</span>:<span class="string">'fan'</span>,</span><br><span class="line">$                 <span class="string">'last_name'</span>:<span class="string">'cunjun'</span>,</span><br><span class="line">$                <span class="string">'location'</span>:<span class="string">'qingdao'</span></span><br><span class="line">$                 &#125;,<span class="comment">#不要忘记加逗号</span></span><br><span class="line">$   <span class="string">'chenhuaxia'</span>:&#123;</span><br><span class="line">$                <span class="string">'first_name'</span>:<span class="string">'chen'</span>,</span><br><span class="line">$               <span class="string">'last_name'</span>:<span class="string">'huaxia'</span>,</span><br><span class="line">$                <span class="string">'location'</span>:<span class="string">'jiaozhou'</span></span><br><span class="line">$                &#125;</span><br><span class="line">$   &#125;</span><br></pre></td></tr></table></figure></p>
<p>18.遍历字典<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span>  username ,user_info  <span class="keyword">in</span> usres.items():</span><br></pre></td></tr></table></figure></p>
<p>19.打印用户名<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$   <span class="built_in">print</span>(<span class="string">'username is'</span> + username)</span><br></pre></td></tr></table></figure></p>
<p>20.给用用户名和地址赋值<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ full_name = user_info[<span class="string">'first_name'</span>] + <span class="string">' '</span> + user_info[<span class="string">'last_name'</span>]</span><br><span class="line">$ location = user_info[<span class="string">'location'</span>]</span><br></pre></td></tr></table></figure></p>
<p>21.打印全名和地址<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">print</span>(<span class="string">'\tfull_name is '</span> + full_name)</span><br><span class="line">$ <span class="built_in">print</span>(<span class="string">'\tlocatiom is '</span>  + location)</span><br></pre></td></tr></table></figure></p>
<p>22.打印用户输入的名字<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ name = input(<span class="string">'enter your name:'</span>)</span><br><span class="line">$ <span class="built_in">print</span>(name)</span><br></pre></td></tr></table></figure></p>
<p>23.创建三个人的字典，并把字典存储到列表中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ join = &#123;</span><br><span class="line">$  <span class="string">'age'</span>:34,</span><br><span class="line">$    <span class="string">'localtion'</span>:<span class="string">'qingdao'</span>,</span><br><span class="line">$    <span class="string">'fullname'</span>:<span class="string">'jointion'</span></span><br><span class="line">$ &#125;</span><br><span class="line">$ jack =&#123;</span><br><span class="line">$    <span class="string">'age'</span>:43,</span><br><span class="line">$   <span class="string">'localtion'</span>:<span class="string">'beijing'</span>,</span><br><span class="line">$    <span class="string">'fullname'</span>:<span class="string">'jacktion'</span></span><br><span class="line">$ &#125;</span><br><span class="line"></span><br><span class="line">$ mike = &#123;</span><br><span class="line">$    <span class="string">'age'</span>:30,</span><br><span class="line">$    <span class="string">'localtion'</span>:<span class="string">'hanguo'</span>,</span><br><span class="line">$    <span class="string">'fullname'</span>:<span class="string">'miketion'</span></span><br><span class="line">$ &#125;</span><br></pre></td></tr></table></figure></p>
<p>24.创建一个peoole列表<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ peopers = [join,mike,jack]</span><br></pre></td></tr></table></figure></p>
<p>25.遍历这个列表，打印所有人的信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span> p_message <span class="keyword">in</span> peopers:</span><br><span class="line">$    <span class="built_in">print</span>(p_message)</span><br></pre></td></tr></table></figure></p>
<p>26.创建三个宠物字典<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ dog =&#123;</span><br><span class="line">$  <span class="string">'color'</span>:<span class="string">'yellow'</span>,</span><br><span class="line">$   <span class="string">'ownname'</span>:<span class="string">'lily'</span></span><br><span class="line">$ &#125;</span><br><span class="line"></span><br><span class="line">$ cat = &#123;</span><br><span class="line">$  <span class="string">'color'</span>:<span class="string">'white'</span>,</span><br><span class="line">$    <span class="string">'ownname'</span>:<span class="string">'mike'</span></span><br><span class="line">$ &#125;</span><br><span class="line"></span><br><span class="line">$ pig = &#123;</span><br><span class="line">$  <span class="string">'color'</span>:<span class="string">'black'</span>,</span><br><span class="line">$   <span class="string">'ownname'</span>:<span class="string">'ruby'</span></span><br><span class="line">$ &#125;</span><br></pre></td></tr></table></figure></p>
<p>27.把字典存储在列表中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pets = [dog ,cat, pig]</span><br></pre></td></tr></table></figure></p>
<p>28.循环打印列表中的所有信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span> pets_message <span class="keyword">in</span> pets:</span><br><span class="line">$  <span class="built_in">print</span>(pets_message)</span><br></pre></td></tr></table></figure></p>
<p>29.创建朋友喜欢的地方<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ favorite_place = &#123;</span><br><span class="line">$  <span class="string">'liuyifei'</span>:[<span class="string">'hanguo'</span>,<span class="string">'shanghai'</span>],</span><br><span class="line">$    <span class="string">'fanbingbing'</span>:[<span class="string">'qingdao'</span>,<span class="string">'guangzhou'</span>],</span><br><span class="line">$   <span class="string">'yanglan'</span>:[<span class="string">'shenzhen'</span>,<span class="string">'tianjin'</span>],</span><br><span class="line">$   <span class="string">'yangying'</span>:[<span class="string">'taiguo'</span>,<span class="string">'riben'</span>],</span><br><span class="line">$    &#125;</span><br></pre></td></tr></table></figure></p>
<p>30.把特殊朋友存储在一起<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ friends = [<span class="string">'yanglan'</span>,<span class="string">'liuyifei'</span>]</span><br><span class="line">$ <span class="keyword">for</span> name <span class="keyword">in</span> favorite_place:</span><br><span class="line">$  <span class="keyword">if</span> name <span class="keyword">in</span> friends:</span><br><span class="line">$       <span class="built_in">print</span>(name + <span class="string">' favorite_place is '</span> + str(favorite_place[name]))</span><br><span class="line">$   <span class="keyword">else</span>:</span><br><span class="line">$       <span class="built_in">print</span>(<span class="string">'hi'</span> + name + <span class="string">'you must be change the input!'</span>)</span><br></pre></td></tr></table></figure></p>
<p>31.创建城市<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ cities = &#123;</span><br><span class="line">$      <span class="string">'qingdao'</span>: &#123;</span><br><span class="line">$           <span class="string">'country'</span>:<span class="string">'china'</span>,</span><br><span class="line">$           <span class="string">'population'</span>:1500,</span><br><span class="line">$           <span class="string">'fact'</span>:<span class="string">'is a graate country'</span></span><br><span class="line">$           &#125;,</span><br><span class="line">$       <span class="string">'beijing'</span>:&#123;</span><br><span class="line">$            <span class="string">'huaehngdun'</span>:<span class="string">'usa'</span>,</span><br><span class="line">$            <span class="string">'population'</span>:200,</span><br><span class="line">$            <span class="string">'fact'</span>:<span class="string">'free for erverone'</span></span><br><span class="line">$           &#125;,</span><br><span class="line">$       <span class="string">'moreben'</span>:&#123;</span><br><span class="line">$           <span class="string">'country'</span>:<span class="string">'moxige'</span>,</span><br><span class="line">$           <span class="string">'population'</span>:<span class="string">'300'</span>,</span><br><span class="line">$           <span class="string">'fact'</span>:<span class="string">'child is good1'</span></span><br><span class="line">$           &#125;</span><br><span class="line">$   &#125;</span><br></pre></td></tr></table></figure></p>
<p>32.循环打印城市和城市的所有信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span> city <span class="keyword">in</span> cities:</span><br><span class="line">$  <span class="built_in">print</span>(city + <span class="string">' mmessage is '</span> + str(cities[city]))</span><br></pre></td></tr></table></figure></p>
<p>到此，字典的学习靠一段落了，对字典有了一个更深的理解和应用，多写多敲比多看要强的多！！什么？要美女图，美女图能让你进步吗？对你的心灵有触动吗？还是踏实的学习吧！<br><img src="/images/努力幸运.jpg" alt="&#39;努力幸运&#39;"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/学习笔记字典II/" rel="next" title="学习笔记之字典II">
                <i class="fa fa-chevron-left"></i> 学习笔记之字典II
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">望穿秋水</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fancunjun" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望穿秋水</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
